format of the file:
QUESTION. (EXPECTED ANSWER)

grandmother(X, garen). %(X = ashe)
husband(X, sylas). %(= false)
sibling(lux, jayce). %(= true)
dislikes(X, Y). %(X = sylas, Y = lux, X = sylas, Y = ezreal, X = ekko, Y = darius, X = jinx, Y = tristana)
wife(lux, Y). %(Y = ezreal)
father(X, lux). %(X = tryndamere)
brother(X, lux). %(X = jayce)
sister(X, lux). %(X = tristana, X = xayah)
child(sivir, ashe). %(= false)
son(X, ashe). %(X = jayce)
daughter(neeko, Y). %(Y = xayah, Y = rakan)
grandparent(X, zoe). %(X = jayce, X = sivir)
grandfather(X, vi). %(X = ezrea)
grandchild(X, sivir). %(X = zoe)
granddaughter(vi, X). %(X = ezreal, X = lux)
grandson(X, ashe). %(X = garen, X = ekko, X = teemo)
cousin(garen, ekko). %(= true)
aunt(X, garen). %(X = tristana, X = xayah)
uncle(X, teemo). %(X = jayce)
niece(neeko, tristana). %(= true)
nephew(ekko, tristana). %(= true)
respected(lux). %(= true)
independent(vi). %(= false)
hated(darius). %(= true)
successful(X). %(X = jayce)
carefree(X). %(X = ekko, X = neeko)

